AIRTABLE_API_KEY=keycNKC3WCqB4pcV4
AIRTABLE_BASE_ID=appOiFICaB3tP2wB1
EMPLOYEES_TABLE_NAME=employees
VIEWEMPLOYEES_TABLE_NAME=viewEmployee 
LEAVES_TABLE_NAME=leaves
EXPENSES_TABLE_NAME=expenses
DAILYALLOWANCES_TABLE_NAME=dailyallowances
DAILYALLOWANCESDETLS_TABLE_NAME=dailyallowancesdetls 
PERIODS_TABLE_NAME=periods 
PAYSLIPS_TABLE_NAME=payslips 
ALLOWANCES_TABLE_NAME=allowances 
DEDUCTIONS_TABLE_NAME=deductions
DEPARTMENTS_TABLE_NAME=departments
DESIGNATIONS_TABLE_NAME=designations 
PAYSLIPEARNINGS_TABLE_NAME=payslip_earnings
PAYSLIPDEDUCTIONS_TABLE_NAME=payslip_deductions
FAMILY_TABLE_NAME=family
EDUCATIONS_TABLE_NAME=educations
EXPERIENCES_TABLE_NAME=experiences

 

